# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 11:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='info',
            new_name='interests',
        ),
    ]
