# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-07 05:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0011_voteviewcounter_vieweduser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voteviewcounter',
            name='viewedUser',
        ),
        migrations.AddField(
            model_name='voteviewcounter',
            name='viewer',
            field=models.ManyToManyField(related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
