# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-07 06:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0013_auto_20190407_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voteviewcounter',
            name='viewer',
            field=models.ManyToManyField(related_name='user_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
